{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": false,
    "noImplicitReturns": true,
    "noImplicitThis": false,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "declaration": false,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "ES2022",
    "module": "ES2022",
    "useDefineForClassFields": false,
    "lib": ["ES2022", "dom"],
    "baseUrl": ".",
    "rootDir": ".",
    "paths": {
      "@leobg/agot": ["projects/agot/src/index.ts"],
      "@leobg/barony": ["projects/barony/src/index.ts"],
      "@leobg/britannia": ["projects/britannia/src/index.ts"],
      "@leobg/commons": ["projects/commons/src/index.ts"],
      "@leobg/talisman": ["projects/talisman/src/index.ts"],
      "@leobg/wotr": ["projects/wotr/src/index.ts"]
    }
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true,
    "strictInputTypes": false,
    "fullTemplateTypeCheck": true
  },
  "exclude": ["node_modules", "tmp"]
}
